spring.application.name= servidor-gateway
spring.cloud.gateway.routes[0].id=serv-vuelos
spring.cloud.gateway.routes[0].uri=lb://servicio-vuelos
spring.cloud.gateway.routes[0].predicates[0]=Path=/svuelos/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/svuelos/*, /
spring.cloud.gateway.routes[1].id=serv-hoteles
spring.cloud.gateway.routes[1].uri=lb://servicio-hoteles
spring.cloud.gateway.routes[1].predicates[0]=Path=/shoteles/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/shoteles/*, /
spring.cloud.gateway.routes[2].id=serv-reservas
spring.cloud.gateway.routes[2].uri=lb://servicio-reservas
spring.cloud.gateway.routes[2].predicates[0]=Path=/sreservas/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/sreservas/*, /
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port= 7000
